# MassTransit.Poc

./: MassTransit.Poc.sln  docker-compose.yml
MassTransit.Poc.Api/: MassTransit.Poc.Api.csproj  Program.cs  Startup.cs  appsettings.json
MassTransit.Poc.Api/Controllers/: EventController.cs
MassTransit.Poc.Api/Properties/: launchSettings.json
MassTransit.Poc.Application/: MassTransit.Poc.Application.csproj  MessageApplication.cs
MassTransit.Poc.Consumers/: LogFaultMessageErrorConsumer.cs  MassTransit.Poc.Consumers.csproj  MessageDirectOneConsumer.cs  MessageDirectTwoConsumer.cs  MessageErrorConsumer.cs  MessageRedeliveryConsumer.cs  MessageRetryConsumer.cs  MessageSimpleConsumer.cs  MessageSimpleErrorConsumer.cs  MessageSimpleValidateConsumer.cs  VehicleEconomicConsumer.cs  VehicleUnoConsumer.cs
MassTransit.Poc.Domain/Application/: IVehicleApplication.cs
MassTransit.Poc.Domain/Dto/: NewVehicleDto.cs
MassTransit.Poc.Domain/Events/: IMessageErrorType.cs  IMessageRedeliveryType.cs  IMessageRetryType.cs  IOrchestratorDirectType.cs  IOrchestratorFanoutType.cs  IOrchestratorTopicType.cs
MassTransit.Poc.Domain/Mapper/: MappingProfile.cs
MassTransit.Poc.Domain/Model/: NewVehicle.cs
MassTransit.Poc.Infrastructure/: MassTransit.Poc.Infrastructure.csproj
